/* Generated by less 2.5.1 */
.for_burger {
  display: block;
}
body {
  background: #000000;
  color: #34dd4e;
}
#topcontrol:hover {
  height: 10%;
}
header {
  animation-name: header;
  animation-duration: 1.5s;
}
header ul {
  position: fixed;
  top: 20px;
  left: 33.5%;
  display: inline-block;
}
header ul a {
  text-decoration: none;
  color: #34dd4e;
}
header ul .lan-prog {
  background: #2b2b2b;
  border: 10px solid #267f01;
  padding: 10px 10px 10px 10px;
  font-size: 20px;
  float: left;
  list-style: none;
}
header ul .lan-prog:hover {
  background: #404040;
}
@keyframes header {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.articles {
  width: 70%;
  font-size: 200%;
  margin: 150px 15% 20px 15%;
  display: block;
}
.articles .lang {
  background: #404040;
  border: 10px solid #267f01;
  margin: 50px 50px 50px 50px;
  margin-left: 50px;
}
.articles .name {
  margin: 0px 0px 20px 0px;
  padding: 20px 25% 20px 45%;
  background: #2b2b2b;
}
.articles .text {
  padding: 0.5% 20% 0.5% 20%;
}
.footer {
  background: #2b2b2b;
  width: 100%;
  height: 100px;
  margin: 0;
  list-style: none;
  bottom: 0px;
  display: inline-block;
}
.footer li {
  position: relative;
  float: left;
  top: 25%;
  left: 40%;
  right: 10%;
}
.footer #copyright {
  margin-top: 45px;
}
.footer a {
  text-decoration: none;
}
@media screen and (max-width: 1250px) {
  header ul {
    left: 27.5%;
  }
  footer li {
    left: 30%;
  }
}
@media screen and (max-width: 1000px) {
  header ul {
    top: 20px;
    left: 20%;
  }
  header ul a {
    text-decoration: none;
    color: #34dd4e;
  }
  header ul .lan-prog {
    background: #2b2b2b;
    border: 10px solid #267f01;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    float: left;
    list-style: none;
  }
  header ul .lan-prog:hover {
    background: #404040;
  }
  ul {
    display: none;
    left: 16%;
    width: 50%;
    height: 50%;
  }
  ul .lan-prog {
    padding: 10px 10px 10px 10px;
    font-size: 15px;
  }
  .articles {
    width: 80%;
    font-size: 30px;
    margin: 10% 20px 20px 20px;
    padding: 0 5% 0 5%;
  }
  .articles .lang {
    margin: 10% 10% 10% 10%;
  }
  .articles .name {
    margin: 0px 0px 20px 0px;
    padding: 20px 10% 20px 50%;
    background: #2b2b2b;
  }
  .footer {
    background: #2b2b2b;
    width: 100%;
    height: 100px;
  }
  .footer li {
    top: 25%;
    left: 35%;
  }
  .footer #copyright {
    margin-top: 45px;
  }
}
@media screen and (max-width: 960px) {
  header {
    font-size: 200%;
  }
  header:before {
    content: "Menu";
    background: #000000;
    position: fixed;
    left: 40%;
    top: 20px;
    border: 3px solid #267f01;
  }
  header ul {
    display: none;
    left: 20%;
    width: 50%;
    height: 50%;
  }
  header ul .lan-prog {
    padding: 10px 10px 10px 10px;
    font-size: 15px;
  }
  .articles {
    width: 80%;
    font-size: 170%;
    margin: 10% 20px 20px 20px;
    padding: 0 5% 0 5%;
  }
  .articles .lang {
    margin: 10% 10% 10% 10%;
  }
  .articles .name {
    margin: 0px 0px 20px 0px;
    padding: 20px 50% 20px 40%;
    background: #2b2b2b;
  }
}
